[buildout]
extends =
    ztk.cfg

parts =
    test-ztk
    checkversions

extensions = mr.developer

allow-picked-versions = false
versions = versions

auto-checkout =
    z3c.recipe.compattest
    ZEO
    ZODB
    ZODB3

[test-ztk]
# individual test runners for the ztk
recipe = z3c.recipe.compattest
include = ${ztk:packages}

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
