[buildout]
extends =
    ztk.cfg

parts =
    test-ztk
    depgraph
    checkversions

extensions = mr.developer

allow-picked-versions = false
versions = versions

auto-checkout =
    z3c.recipe.compattest

[test-ztk]
# individual test runners for the ztk
recipe = z3c.recipe.compattest
include = ${ztk:packages}

[depgraph]
# script to check dependencies
recipe = z3c.recipe.depgraph
eggs = ${ztk:packages}
extras = True
variants = base
           scc

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
