# Copyright (c) 2010 Zope Foundation and Contributors.
#
# This is the specification file for the transitional zope.app.* packages

[zopeapp]
included =

# These packages will be removed in the next version
deprecating =

packages =
  ${zopeapp:included}
  ${zopeapp:deprecating}


[buildout]
extends =
  zopeapp-sources.cfg
  zopeapp-versions.cfg
versions = versions
