# Python packages only available or only required for Python 2
[versions]
# Packages only available for Python 2
RestrictedPython = 3.6.0
zope.untrustedpython = 4.0.0

[sources]
# Pacakges only available for Python 2
zope.untrustedpython = git ${buildout:github}/zope.untrustedpython
