[versions]
# ZTK
zope.annotation = 4.4.1
zope.applicationcontrol = 4.0.1
zope.authentication = 4.2.1
zope.browser = 2.1.0
zope.browsermenu = 4.1.1
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.cachedescriptors = 4.1.0
zope.catalog = 4.1.0
zope.component = 4.2.2
zope.componentvocabulary = 2.0.0
zope.configuration = 4.0.3
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.1.0
zope.copy = 4.0.3
zope.copypastemove = 4.0.0
zope.datetime = 4.1.0
zope.deferredimport = 4.1.0
zope.deprecation = 4.1.2
zope.dottedname = 4.1.0
zope.dublincore = 4.1.1
zope.error = 4.2.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.hookable = 4.0.4
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.index = 4.2.0
zope.interface = 4.2.0
zope.intid = 4.1.0
zope.keyreference = 4.1.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.login = 2.0.0
zope.mimetype = 2.0.0
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.password = 4.1.0
zope.pluggableauth = 2.1.0
zope.principalannotation = 4.1.1
zope.principalregistry = 4.0.0
zope.processlifetime = 2.1.0
zope.proxy = 4.2.0
zope.ptresource = 4.0.0
zope.publisher = 4.3.0
zope.ramcache = 2.1.0
zope.schema = 4.4.2
zope.security = 4.0.3
zope.securitypolicy = 4.0.0
zope.sendmail = 4.0.1
zope.session = 4.1.0
zope.site = 4.0.0
zope.size = 4.1.0
zope.structuredtext = 4.1.0
zope.tal = 4.2.0
zope.tales = 4.1.1
zope.testing = 4.5.0
zope.testrunner = 4.5.1
zope.traversing = 4.0.0
zope.viewlet = 4.0.0

# Direct dependencies
BTrees = 4.3.1
persistent = 4.2.1
python-gettext = 3.0
python-subunit = 1.2.0
pytz = 2016.4
setuptools = 24.0.2
six = 1.10.0
transaction = 1.6.1

# Python2-only
zope.untrustedpython = 4.0.0
# Required by zope.untrustedpython
RestrictedPython = 3.6.0

# Testing dependencies
ZODB = 4.4.1
ZConfig = 3.1.0
zdaemon = 4.1.0
zc.lockfile = 1.2.1
zodbpickle = 0.6.0

# Testing tools
coverage = 4.1
nose = 1.3.7

# Documentation dependencies
Sphinx = 1.4.4
docutils = 0.12
imagesize = 0.7.1
alabaster = 0.7.8
babel = 2.3.4
Jinja2 = 2.8
MarkupSafe = 0.23
Pygments = 2.1.3
snowballstemmer = 1.2.1
lxml = 3.6.0
repoze.sphinx.autointerface = 0.8
z3c.recipe.sphinxdoc = 1.0.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 1.34
z3c.checkversions = 0.5
z3c.recipe.compattest = 1.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0

# No longer needed
#Paste = 1.7.5.1
#PasteDeploy = 1.5.2
#PasteScript = 1.7.5
#WebOb = 1.4
#WebTest = 2.0.18
#
#ZEO = 4.1.0
#zope.mkzeoinstance = 3.9.6
#zc.resourcelibrary = 1.3.4
#
#argparse = 1.3.0
#extras = 0.0.3
#ordereddict = 1.1
#py = 1.4.26
#python-mimeparse = 0.1.4
#testtools = 1.5.0
